
# 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
# NOTE: assumption is that the Apache server that this is threaded into is listening on port 8080 locally
<VirtualHost *:8080>
    # Accept all self-signed certs
    SSLProxyEngine On
    SSLProxyVerify none 
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    
    # pass a service account token from ENV through as the bearer token to the downstream request
    PassEnv ELASTICSEARCH_token
    RequestHeader append Authorization "Bearer %{ELASTICSEARCH_token}e"

    ProxyPass / https://elasticsearch.openshift-logging.svc.cluster.local:9200/
</VirtualHost>
